;
; The ban file list for the q2admin dll.
;
;
; Banning can be enabled and disabled by the 'nickbanning_enable', 
; 'ipbanning_enable' and 'chatbanning_enable' commands.  
;
; They can be enabled/disabled in the q2admin.cfg by changing the
; there values to "Yes" or "No".
; 
; e.g. in the q2admin.cfg file:
; nickbanning_enable "Yes"
; ipbanning_enable "Yes"
; chatbanning_enable "Yes"
; 
;
; The format for each ban line is:
;
; BAN: [+/-(-)] [ALL/[NAME [LIKE/RE] "name"/BLANK/ALL(ALL)] [IP xxx[.xxx(0)[.xxx(0)[.xxx(0)]]][/yy(32)]] [PASSWORD "xxx"] [MAX 0-xxx(0)] [FLOOD xxx(num) xxx(sec) xxx(silence] [MSG "xxx"]
;
; e.g.
; BAN: NAME LIKE "fuck"
; BAN: NAME BLANK MSG "no blank names allowed"
; BAN: IP 192.168.1.10
; BAN: + ALL MAX 10
; BAN: + IP 192.168/16
; BAN: ALL MSG "Down For Maintenance"
; BAN: + NAME RE "^VK-.*$" PASSWORD "duck" MSG "Name reserved for Clan VK"
; BAN: + NAME LIKE "Fred" FLOOD 10 4 -1
;
;
; CHATBAN: [LIKE/RE(LIKE)] "xxx" [MSG "xxx"]
;
; e.g.
; CHATBAN: "fuck" 
; CHATBAN: RE "f[u$@#%]ck"
;
;
; INCLUDE: "banfile"
;
; e.g. 
; INCLUDE: "/banlist/banlist.txt"
;

